<!DOCTYPE html>
<html>
<body>
<h1>Family Members</h1>
	<table border="5" width="50%">
	       <tr>
		<th>Sr.No</th>	
		<th>Name</th>
		<th>Age</th>	
		<th>Gender</th>
		<th>Relationship</th>
	       </tr>
	        <tr>
		<td>1.</td>
		<td>Vitthalrao Lokhande</td>	
		<td>61</td>
		<td>Male</td>
		<td>Father</td>	
	       </tr>
	        <tr>
		<td>2.</td>
		<td>Meena Lokhande</td>	
		<td>52</td>
		<td>Female</td>
		<td>Mother</td>	
	       </tr>
	        <tr>
		<td>3.</td>
		<td>Amol Baste</td>	
		<td>29</td>
		<td>Male</td>
		<td>Husband</td>	
	       </tr>
	        <tr>
		<td>4.</td>
		<td>Swapnil Lokhande</td>	
		<td>31</td>
		<td>Male</td>
		<td>Brother</td>	
	       </tr>

</table>
</body>
</html>